# Port number
PORT=5000

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/app"
# JWT Secret for token generation
JWT_SECRET="your_jwt_secret_key"

# Node environment (development or production)
NODE_ENV=development
